<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/compiler_spec.rxg -->

<compiler_spec>
<data_organization>
  </data_organization>
  <global>
    <range space="code"/>
  </global>
  <readonly>
    <range space="code"/>
  </readonly>
  <stackpointer register="SP" space="stk" growth="negative" />
  <default_proto>
    <prototype name="solc" extrapop="unknown" stackshift="1">
      <input>
        <pentry minsize="8" maxsize="256">
          <addr offset="1" space="stk"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="8" maxsize="256">
          <addr offset="0" space="stk"/>
        </pentry>
      </output>
    </prototype>
  </default_proto>
</compiler_spec>
