<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/language_definitions.rxg -->

<language_definitions>
<!-- Uncomment the following to make the language available in Ghidra -->
<language processor="EVM"
            endian="big"
            size="256"
            variant="default"
            version="1.0"
            slafile="evm.sla"
            processorspec="evm.pspec"
            id="evm:256:default">
    <description>Skeleton Language Module</description>
    <compiler name="default" spec="evm.cspec" id="default"/>
</language> 
</language_definitions>
